skydiving 
ponte tibetans with family 
avere una figlia
360 backflip
piano nuvole bianche 
scubadiving
go at japan
bungee jump
be veg for month
blind for a day 
learn to dance 
cliff jumping
rescue dog 
antartica
desert 
dye hair in a different color 
name a star 
sparare con le armi
do some magic tricks 

grand canyon 
fasting 2 days 

fare un sito in 7 giorni + indicizato con la parte seo ed arrivare in prima posizione 

fare un videogioco in un mese grazie a qualcuno 

