cosa pi� pazza che ho fatto:
saltare 10 metri 
rafting in una giornata di merda 
pagare una cena con le pasticche 
effettuare un backflip con 2 stiches 
run a marthon winning a gold medal 
walks in the midnight by feet in highway 
illegal stuff in the net (destroy entire company )
forced me to get lost in a huge city (hong kong) 
abseil down a waterfall 
design a webisite in 7 days 
be in the newspaper 2 or 3 times  and also in tv 
host in radio 
stay in a 5 start resort 
do 24 hours silence 
run 2 km in 5 min 
a date in 120esimo piano 
a dirty mashup with my brother 
walk 25km in 5 hours in campaign
ponte tibetano 
saitama challenge but more more extreme  
ive done many graffiti (one time i was in newspaper for that xD) 
fuck the police many many times 

